# spring-boot-study

./: pom.xml
src/main/java/com/example/www/: MyApplication.java
src/main/java/com/example/www/config/: TestBean.java  TestConfig.java
src/main/java/com/example/www/controller/: HelloController.java
src/main/java/com/example/www/global/: GlobalErrorHandler.java
src/main/java/com/example/www/jdbc/: HelloJDBC.java  User.java
src/main/java/com/example/www/response/: AbstractResponse.java  IResponse.java  Response.java
src/main/java/com/example/www/user/controller/: UserController.java
src/main/java/main/: MyApplication.java
src/main/java/main/controller/: HelloController.java
